section.banner {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: calc(100vh - var(--header-height));
    aspect-ratio: 5/3;
    padding: var(--padding);
}

section.banner .container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

section.banner .container .background {
    width: 100%;
    height: 100%;
}

section.banner .container .background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.banner .container .content {
    position: absolute;
    bottom: 50px;
    left: 100px;
}

section.banner .container .content p {
    color: #FFFFFF;
    font-size: 2rem;
    font-family: link;
    font-style: italic;
    letter-spacing: 2px;
    text-shadow: 0 0 15px #000;
}

section.banner .container .content p b {
    font-family: title;
    font-weight: bold;
    font-style: initial;
    letter-spacing: 0px;
}

@media (max-width: 900px) {
    section.banner .container .content {
        left: 50px;
        bottom: 10px;
    }

    section.banner .container .content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 500px) {
    section.banner .container .content {
        display: none;
    }
}










/*SECTION SERVICES*/
section.services {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: var(--padding);
}

section.services .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: var(--max-width);
}

section.services .container h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: title;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

section.services .container p {
    text-align: center;
}

section.services .container ul {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

section.services .container ul li {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 350px;
    padding: 20px;
    list-style: none;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

section.services .container ul li h4 {
    position: relative;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2rem;
    opacity: 0.8;
}

section.services .container ul li h4:before {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 3px);
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    margin: auto;
    border-radius: 5px;
    background: var(--color1-bg);
}

section.services .container ul li .img {
    width: 100%;
    aspect-ratio: 6/4;
    border-radius: 3px;
    overflow: hidden;
}

section.services .container ul li .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.services .container ul li a {
    color: var(--color2-txt);
    text-decoration: unset;
    padding: 15px;
    border: solid 1px var(--color2-txt);
    color: var(--color2-txt);
    background: var(--color2-bg);
    border-radius: 3px;
    margin: 0 auto;
    transition: all 0.2s ease;
}

section.services .container ul li a:hover {
    color: var(--color2-bg);
    background: var(--color2-txt);
    transition: all 0.2s ease;
}

section.services .container ul li p {
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    line-height: 1.3rem;
    text-align: justify;
}




@media (max-width: 900px) {
    section.services .container ul {
        flex-direction: column;
        align-items: center;
    }

    section.services .container ul li {
        max-width: unset;
    }
}






























































/**/
